# local development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meter_data
REDIS_URL=redis://localhost:6379/0

# using docker compose
# DATABASE_URL=postgresql://postgres:postgres@db:5432/meter_data
# REDIS_URL=redis://redis:6379/0
IGNORE_FLAGGED=False
API_PREFIX=/api
UPLOAD_DIR=/tmp/uploads
FIREBASE_CREDENTIALS_JSON=your_firebase_credentials_json_file
FIREBASE_STORAGE_BUCKET=your_firestore_storage_bucket